ManifestFileVersion: 0
CRC: 3063156866
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dad20427701d31b2b9ca7134f4d6058
  TypeTreeHash:
    serializedVersion: 2
    Hash: 374f5d67d7e81acfc25c311fadfd9b13
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a5cd9759d78fb9700e7edcd1b17c6dd
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: ae28374fa1d28e84d89ef31a27fdba89, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .Category
- AssemblyName: Assembly-CSharp
  ClassName: .Level
- AssemblyName: Assembly-CSharp
  ClassName: .LocalizationItem
Assets:
- Assets/PictureQuizPlus/Resources/details/localizations/spain.asset
Dependencies: []
