ManifestFileVersion: 0
CRC: 1387164516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55de0cf6407a3f0c8303fb175f76402b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 374f5d67d7e81acfc25c311fadfd9b13
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32755bfa3e50768db27b577fd2b4c727
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: ae28374fa1d28e84d89ef31a27fdba89, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .Category
- AssemblyName: Assembly-CSharp
  ClassName: .Level
- AssemblyName: Assembly-CSharp
  ClassName: .LocalizationItem
Assets:
- Assets/PictureQuizPlus/Resources/details/localizations/spain.asset
Dependencies: []
