ManifestFileVersion: 0
CRC: 1512064558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b36aebe3e262d9463c139512e1173292
  TypeTreeHash:
    serializedVersion: 2
    Hash: 374f5d67d7e81acfc25c311fadfd9b13
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ccac5aa332782b63aeb226418702b140
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: ae28374fa1d28e84d89ef31a27fdba89, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .Category
- AssemblyName: Assembly-CSharp
  ClassName: .Level
- AssemblyName: Assembly-CSharp
  ClassName: .LocalizationItem
Assets:
- Assets/PictureQuizPlus/Resources/details/localizations/spain.asset
Dependencies: []
