ManifestFileVersion: 0
CRC: 1395127570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 479b54dbb65a2325b00723cb772302da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 240fa29f17a05e8beed54bb77479583b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1fd4da7307398274e26917949e8ab704
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5331f59867782c14096456abb94de423, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .AnotherPublisherGame
- AssemblyName: Assembly-CSharp
  ClassName: .InAppProduct
- AssemblyName: Assembly-CSharp
  ClassName: .ThemeColor
Assets:
- Assets/PictureQuizPlus/Resources/details/settings/Game.asset
Dependencies: []
