ManifestFileVersion: 0
CRC: 4121036965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d54f39f79ee6df298028f11ebe20b132
  TypeTreeHash:
    serializedVersion: 2
    Hash: 240fa29f17a05e8beed54bb77479583b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 623bcae738a33dbb1ac0a124bb15c9c0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5331f59867782c14096456abb94de423, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .AnotherPublisherGame
- AssemblyName: Assembly-CSharp
  ClassName: .InAppProduct
- AssemblyName: Assembly-CSharp
  ClassName: .ThemeColor
Assets:
- Assets/PictureQuizPlus/Resources/details/settings/Game.asset
Dependencies: []
