ManifestFileVersion: 0
CRC: 3617975284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43e930e6ed219d2505f95695f004dce8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45a27fe54f81d8d13ec41eef41035c9c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bdbe19bc9162a9194f0e7c086235991a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5331f59867782c14096456abb94de423, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .AnotherPublisherGame
- AssemblyName: Assembly-CSharp
  ClassName: .InAppProduct
- AssemblyName: Assembly-CSharp
  ClassName: .ThemeColor
Assets:
- Assets/PictureQuizPlus/Resources/details/settings/Game.asset
Dependencies: []
